*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;

    background: #222;
}
.container{
    position: relative;

    max-width: 100%;
    margin: 40px;

    margin-left: 20px;
    margin-right: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: minmax(100px,1fr);
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.container .box{
    background: #333;
    color: #fff;
    font-size: 20px;

    padding: 20px;

    display: grid;

    place-items: center;
    text-align: center;

    transition: 0.5s;
}
.container .box:hover{
    background: #e91;
}
.container .box img{
    position: relative;

    max-width: 100px;
    margin-bottom: 10px;
}
.container .box:nth-child(1){
    grid-column: 1/5;
    grid-row: 1/2;
}
.container .box:nth-child(2){
    grid-column: 5/7;
    grid-row: 1/4;
}
.container .box:nth-child(3){
    grid-row: 2/5;
    grid-column: 1/3;
}
.container .box:nth-child(4){
    grid-row: 2/4;
    grid-column: 3/5;
}
.container .box:nth-child(5){
    grid-column: 3/5;
}
.container .box:nth-child(6){
    grid-column: 5/7;
}





@media screen and (max-width:765px){
    *{
        margin: 5px;
    }

    .container{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);

        grid-gap: 30px;
    }
    .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}